# aws-cloudformation-resource-providers-eventschemas

./: Config  build.gradle  settings.gradle
aws-eventschemas-registry/: .rpdk-config  README.md  aws-eventschemas-registry.json  build.gradle  pom.xml  resource-role.yaml  template.yml
aws-eventschemas-registry/docs/: README.md  tags.md
aws-eventschemas-registry/src/main/java/software/amazon/eventschemas/registry/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-eventschemas-registry/src/test/java/software/amazon/eventschemas/registry/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-eventschemas-registrypolicy/: .rpdk-config  aws-eventschemas-registrypolicy.json  build.gradle  pom.xml  resource-role.yaml  settings.internal.json  template.yml
aws-eventschemas-registrypolicy/canary-bundle/: bootstrap.yaml
aws-eventschemas-registrypolicy/canary-bundle/canary/: test_001.yaml  test_002.yaml
aws-eventschemas-registrypolicy/libs/software/amazon/awssdk/schemas/2.0.0-SNAPSHOT/: schemas-2.0.0-SNAPSHOT.pom
aws-eventschemas-registrypolicy/src/main/java/software/amazon/eventschemas/registrypolicy/: ClientBuilder.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  SchemasSigner.java  UpdateHandler.java
aws-eventschemas-registrypolicy/src/test/java/software/amazon/eventschemas/registrypolicy/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
